# steeltoe-workshop-getting-started

./: 01-actuators.md  02-tracing.md  03-database.md  04-config.md
checkpoints/lab2-start/WeatherClient/: Program.cs  Startup.cs  WeatherClient.csproj  WeatherForecast.cs
checkpoints/lab2-start/WeatherClient/Controllers/: WeatherForecastController.cs
completed-labs/01-actuators/: WeatherService.sln
completed-labs/01-actuators/WeatherService/: Program.cs  appsettings.json
completed-labs/02-tracing/WeatherClient/Properties/: launchSettings.json
completed-labs/02-tracing/WeatherService/: Startup.cs
completed-labs/02-tracing/WeatherService/Controllers/: WeatherForecastController.cs
completed-labs/03-database/WeatherClient/: Program.cs
completed-labs/03-database/WeatherClient/Services/: ForecastClient.cs
completed-labs/03-database/WeatherService/: Program.cs  SeedTask.cs  Startup.cs  WeatherContext.cs  WeatherService.csproj  appsettings.json
completed-labs/03-database/WeatherService/Controllers/: WeatherForecastController.cs
completed-labs/03-database/WeatherService/Properties/: launchSettings.json
completed-labs/04-config/: WeatherService.sln
completed-labs/04-config/WeatherClient/: Startup.cs  WeatherClient.csproj  appsettings.json
completed-labs/04-config/WeatherClient/Controllers/: WeatherForecastController.cs
completed-labs/04-config/WeatherService/: WeatherForecast.cs  WeatherService.csproj  appsettings.json
completed-labs/04-config/WeatherService/Controllers/: WeatherForecastController.cs
services/: _run-config-server.bat  _run-eureka.bat  _run-spring-boot.bat  _run-zipkin.bat
