<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
    <PackageReference Include="Steeltoe.Bootstrap.Autoconfig" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.SpringBootCore" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Management.Endpointcore" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
