<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Bootstrap.Autoconfig" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.SpringBootCore" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Management.Endpointcore" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
